<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EverySearch</title>
  <style>
    @font-face {
      font-family: 'AsZer0s';
      src: url('./assets/AsZer0s.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      transition: height 0.3s ease;
      font-family: 'AsZer0s';
    }

    .search-container {
      position: relative;
      width: 100%;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    .ipt {
      width: 100%;
      font-size: 18px;
      background-color: #2c2f33;
      border: none;
      outline: none;
      color: #fff;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
      z-index: 1000;
    }

    .results {
      position: relative;
      width: 100%;
      background-color: rgba(44, 47, 51, 0.95);
      border-radius: 8px;
      list-style: none;
      padding: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      z-index: 999;

      height: auto;
      max-height: 300px;
      overflow-y: auto;
      display: none;
    }

    .results li {
      padding: 10px;
      margin: 5px 0;
      background-color: rgba(255, 255, 255, 0.05);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .results li:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .results li.selected {
      background-color: rgba(255, 255, 255, 0.2);
      border-left: 4px solid #0078D7;
      padding-left: 6px;
    }

    li.disabled {
      pointer-events: none;
      user-select: none;
      opacity: 0.6;
    }

    .ipt::placeholder {
      font-family: 'AsZer0s';
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="search-container">
    <input class="ipt" id="query" placeholder="Hi, AsZer0s">
    <ul id="results" class="results"></ul>
  </div>
  <script src="renderer.js"></script>
</body>
</html>
